<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Orderconformation.css">
    <link rel="shortcut icon" type="x-icon" href="img/small.png">
    <title>Order confirmation</title>
    <style>
        *{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}
.container
{
   width: 100%;
   height: 100vh;
   background:beige;
   display:flex;
   align-items: center; 
   justify-content: center;
}
.btn{
    padding: 10px 60px;
    background:#07db2a;
    border: 0;
    outline:none;
    cursor:pointer;
    font-size:22px;
    font-weight:500;
    border-radius:30px;
}
.popup{
    width: 400px;
    background:white;
    border-radius: 6px;
    position: absolute;
    top:0;
    left:50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color:green;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open-popup{
    visibility: visible;
    top:50%;
    transform: translate(-50%,-50%) scale(1);
}
.popup img
{
    width:100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);  
}
.popup h2
{
    font-size:38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button
{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: green;
    color: lightgreen;
    border:0;
    outline: none;
    font-size:18px;
    border-radius: 4px;
    cursor:pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
    </style>
</head>
<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openPopup()">Proceed</button>
        <div class="popup" id="popup" onclick="openPopup()">
            <img src="img/fv/404-tick.png">
            <img src="img/small.png">
            <h2>Order confirmed thank you!! for shopping</h2>
            <p>Your details are begin confirmed.Thank you for shopping!!Please proceed to continue in our website for more fruits and vegeatables.Stay tuned!! for more updates</p>
            <a href="index.html">
            <button type="button" onclick="closePopup()">Ok</button>
            </a>
            <a href="vegetable.html">
                <button>Go back to main page</button>
            </a>
            <a href="fruitaddtocart.html">
                <button>Shop more!</button>
            </a>
        </div>
    </div>
    <script>
        let popup = document.getElementById("popup");
        function openPopup(){
            popup.classList.add("open-popup");
        }
        function closePopup(){
            popup.classList.remove("open-popup");
        }
    </script>
    
</body>
</html>